spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prakash@8324

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: explicitly set dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
